<!DOCTYPE html>
<html>
<style>
.sidenav {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<body ng-app="myApp">
<div ng-include="london.htm"></div>
<div id="mySidenav" class="sidenav">
<a href="#/!">Main</a>
<a href="#!red">Red</a>
<a href="#!green">Green</a>
<a href="#!blue">Blue</a>
<a href="#!london">london</a>
<a href="#!paris">paris</a>

<div ng-include="'paris.htm'"></div>

</div>
<div style="margin-left:25%;padding:1px 16px;height:1000px;" ng-view></div>
<script>
var app = angular.module("myApp", ["ngRoute","ngAnimate"]);
app.all("/*", function (req, res, next) {
    res.header("Access-Control-Allow-Origin", "*");
    res.header("Access-Control-Allow-Headers", "Cache-Control, Pragma, Origin, Authorization, Content-Type, X-Requested-With");
    res.header("Access-Control-Allow-Methods", "GET, PUT, POST");
    return next();
});

app.config(function($routeProvider,$sceDelegateProvider) {
$sceDelegateProvider.resourceUrlWhitelist([
    'paris.htm'
  ]);
  $routeProvider
  .when("/", {
    template : "<h1>Main</h1><p>Click on the links to change this content</p>"
  })
  .when("/red", {
    template : "<h1>Red</h1><p></p>"
  })
  .when("/green", {
    template : "<h1>Green</h1><p>Bananas contain around 75% water.</p>"
  })
  .when("/blue", {
    template : "<h1>Blue</h1><p>Tomatoes contain around 95% water.</p>"
  })
  .when("/london", {
   
    controller : "londonCtrl"
  })
  .when("/paris", {
    templateUrl : "paris.htm",
    controller : "parisCtrl"
  });
  
});
	
app.controller("londonCtrl", function ($scope,$http) {
$http.get("london.htm")
  .then(function(response) {
      $scope.content = response.data;
  }, function(response) {
      $scope.content = "Something went wrong";
  });
  $scope.msg = "I love London";
});
app.controller("parisCtrl", function ($scope) {
  $scope.msg = "I love Paris";
});

</script>

</body>
</html>
